DB_USERNAME="subscriptionuser"
DB_PASSWORD="0000"
DB_HOST="localhost"
DB_PORT="5432"
DB_NAME="userdb"

DATABASE_URL="postgresql://subscriptionuser:0000@localhost:5432/userdb"
ONESIGNAL_APP_ID=14d56f80-fd96-4dec-80d3-a34aac4c28cc
ONESIGNAL_REST_API_KEY=os_v2_app_ctkw7ah5szg6zagtunfkytbizqziqooa2zaew44hbn6as6xvgme4qoqtbofqiadqlah2safs55jueckzgtonpvcx2g7yrpwrk3ey76y

NEXTAUTH_SECRET=Q3f6H8nNPKbEhk2XIbV0r8vWqD88G7IxX0u8r8iR6sI
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_ONESIGNAL_APP_ID=14d56f80-fd96-4dec-80d3-a34aac4c28cc
